<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <PackageFolder>$(MSBuildProjectDirectory)\Package</PackageFolder>
    <TestFolder>$(MSBuildProjectDirectory)\Tests</TestFolder>
    <LibraryFolder>$(MSBuildProjectDirectory)\Libraries</LibraryFolder>
    <SourceFolder>$(MSBuildProjectDirectory)\Source</SourceFolder>
    <ExcludeFolders>.git;.svn;obj;App_Data;.settings;Logs;</ExcludeFolders>
    <ExcludeFiles>*.resx;*.csproj;*.webinfo;*.log;*.txt;*.cs;*.user;*.vspscc;*.md;packages.config</ExcludeFiles>
    <MSBuildCommunityTasksPath>$(LibraryFolder)</MSBuildCommunityTasksPath>
  </PropertyGroup>

  <Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.targets"/>

  <!-- Version Number -->
  <PropertyGroup Condition=" '$(BUILD_NUMBER)' == '' ">
    <Version>2.1.0.0</Version>
    <FileVersion>2.1.0.0</FileVersion>
    <InformationalVersion>2.1.0.0</InformationalVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(BUILD_NUMBER)' != '' ">
    <!-- TeamCity Build Number -->
    <Version>2.1.0.0</Version>
    <FileVersion>$(BUILD_NUMBER)</FileVersion>
    <InformationalVersion>$(BUILD_NUMBER)</InformationalVersion>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(APPVEYOR_BUILD_VERSION)' != '' ">
    <!-- AppVeyor Build Number -->
    <Version>2.1.0.0</Version>
    <FileVersion>$(APPVEYOR_BUILD_VERSION)</FileVersion>
    <InformationalVersion>$(APPVEYOR_BUILD_VERSION)</InformationalVersion>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(BuildConfiguration)' == '' ">
    <BuildConfiguration>Release</BuildConfiguration>
  </PropertyGroup>
  
  <PropertyGroup>
    <Year>2013</Year>
  </PropertyGroup>

  <ItemGroup>
    <DefaultExclude Include="**\.svn\**" />
    <DefaultExclude Include="**\.git\**" />
    <DefaultExclude Include="**\bin\**" />
    <DefaultExclude Include="**\obj\**" />
    <DefaultExclude Include="**\.gitignore" />
    <DefaultExclude Include="**\_resharper*\**" />
    <DefaultExclude Include="**\*.resharper" />
    <DefaultExclude Include="**\*.dotCover" />
    <DefaultExclude Include="**\*.user" />
    <DefaultExclude Include="**\*.suo" />
    <DefaultExclude Include="**\*.zip" />
    <DefaultExclude Include="**\*.msi" />
    <DefaultExclude Include="**\*.log" />
  </ItemGroup>

  <Target Name="Clean">
    <DeleteTree Directories="**\obj\**;**\bin\**" />
    <DeleteTree Directories="$(PackageFolder)" ContinueOnError="true" />
    <DeleteTree Directories="$(TestFolder)" ContinueOnError="true" />
  </Target>

  <Target Name="Version">
    <Time>
      <Output TaskParameter="Year" PropertyName="Year" />
    </Time>

    <Message Text="Version: $(Version)"/>

    <AssemblyInfo CodeLanguage="CS"
                  OutputFile="$(SourceFolder)\GlobalAssemblyInfo.cs"
                  GenerateClass="true"
                  AssemblyProduct="NLog.Xml"
                  AssemblyCompany="LoreSoft"
                  AssemblyCopyright="Copyright © $(Year) LoreSoft"
                  AssemblyConfiguration="$(BuildConfiguration)"
                  AssemblyVersion="$(Version)"
                  AssemblyFileVersion="$(FileVersion)"
                  AssemblyInformationalVersion="$(InformationalVersion)" />
  </Target>

  <Target Name="Compile" DependsOnTargets="Clean;Version">
    <MSBuild Projects="$(SourceFolder)\NLog.Xml.netfx40.sln"
             Properties="Configuration=$(BuildConfiguration)"/>
    <MSBuild Projects="$(SourceFolder)\NLog.Xml.netfx45.sln"
             Properties="Configuration=$(BuildConfiguration)"/>
    
    <MSBuild Projects="$(SourceFolder)\NLog.Fluent.netfx40.sln"
             Properties="Configuration=$(BuildConfiguration)"/>
    <MSBuild Projects="$(SourceFolder)\NLog.Fluent.netfx45.sln"
             Properties="Configuration=$(BuildConfiguration)"/>
  </Target>
  <Target Name="Package" DependsOnTargets="Compile">
    <!-- Clean Files -->
    <CreateItem Include="Build\**\*.*">
      <Output TaskParameter="Include" ItemName="DeleteFiles" />
    </CreateItem>    
    <Delete Files="@(DeleteFiles)" />

    <!-- Release Files -->
    <MakeDir Directories="$(PackageFolder)\v4.0" />
    <CreateItem Include="Source\NLog.Xml\bin\$(BuildConfiguration)\v4.0\NLog*.*">
      <Output TaskParameter="Include" ItemName="ReleaseFiles" />
    </CreateItem>
    <Copy SourceFiles="@(ReleaseFiles)"
          DestinationFolder="$(PackageFolder)\v4.0" />

    <MakeDir Directories="$(PackageFolder)\v4.5" />
    <CreateItem Include="Source\NLog.Xml\bin\$(BuildConfiguration)\v4.5\NLog.*.*">
      <Output TaskParameter="Include" ItemName="ReleaseFiles" />
    </CreateItem>
    <Copy SourceFiles="@(ReleaseFiles)"
          DestinationFolder="$(PackageFolder)\v4.5" />

    <!-- Test Files -->
    <MakeDir Directories="$(TestFolder)" />
    <CreateItem Include="Source\*.Test\bin\$(BuildConfiguration)\v4.0\*.*">
      <Output TaskParameter="Include" ItemName="TestFiles" />
    </CreateItem>
    <Copy SourceFiles="@(TestFiles)"
          DestinationFolder="$(TestFolder)\v4.0" />

    <MakeDir Directories="$(TestFolder)" />
    <CreateItem Include="Source\*.Test\bin\$(BuildConfiguration)\v4.5\*.*">
      <Output TaskParameter="Include" ItemName="TestFiles" />
    </CreateItem>
    <Copy SourceFiles="@(TestFiles)"
          DestinationFolder="$(TestFolder)\v4.5" />

  </Target>

  <Target Name="Build">
    <CallTarget Targets="Package" />
  </Target>

</Project>
